<!DOCTYPE html>
  <html lang="en-US">
    <head>
        <title>Assignment-08</title>
        <meta charset="UFT-8">
        <meta name="author" content="Cecelia Freese">
        <meta name="description" content="Assignment-08">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <style>
          body {
            background-color: HoneyDew;
            font-family: Georgia;
            text-align: center;
          }
          .bar {
            background-color: Gainsboro;
            padding: 5px;
            text-align: left;
          }
          .headings{
            font-family: Arial;
          }
          .paragraph {
            padding: 5px;
            background-color: ;
          }
          .list {
            text-align: left;
          }
          .table{
            padding: 10px;
            background-color: Gainsboro;
            text-align: center;
          }

        </style>
    </head>
    <body>

      <div id="navigation" class="bar">
      <nav>
        <a href="index.html">Instructions</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      </div>

      <br />

      <div id="headings" class=headings>
      <h1>How to... make a decent latte</h1>
      <h2>according to me</h2>
      </div>

      <br />

      <div id="list" class="list">
      <ul>
        <li>Steam Milk</li>
        <li>Pull Shots</li>
        <li>Combine</li>
      </ul>
    </div>

      <br />

      <div id="instructions_p_1" class=paragraph>
        <p> Paragraph paragraph paragraph.....
        </p>
      </div>

      <br />

      <div id="instructions_p_2" class=paragraph>
        <p> Espresso is the essential ingredient in a good latte, but
          how can you tell it is any good? The two main characteristics of
          a good espresso shot are <b>carmel color</b> and a <b>semi-sweet aroma</b>.
          </p>

          <div id="table" class="table">
            <table>
              <tr>
                <th scope="row">Weak Shot</th>
                <th scope="row">Good Shot</th>
                <th scope="row">Dead Shot</th>
              </tr>

              <tr>
                <th scope="col">image insert insert image</th>
                <th scope="col">image insert insert image</th>
                <th scope="col">image insert insert image</th>
              </tr>
            </table>
          </div>
        <p> blabla espresso blabla placeholder text
        </p>
      </div>

      <br />

      <div id="instructions_p_3" class=paragraph>
        <p> Paragraph paragraph paragraph.....
        </p>
      </div>

      <br />

    </body>
  </html>

<!-- TODO: 3/5 add images to table, finish paragraphs,
 add images for steps, insert iframe for coffee video
 -->
